a {
	color: @link;
	&.referenced {
		text-decoration: none;
		border-bottom: 1px dashed currentColor;
	}
}
.bfloat > svg {
	fill: @link;
}
.bmodal hr {
	border-top: 1px solid @link;
}
#banner{
	background: fade(@postBG, 70%);
	border-bottom: @border;
}
b {
	color: @bold;
	&.admin {
		color: @admin;
	}
	&.moderator {
		color: @mod;
	}
}