{
    "name": "Sleeping Pizza",
    "description": "Realtime imageboard",
    "developer": {
        "name": "theGaggle",
        "url": "https://github.com/theGaggle/sleepingpizza"
    },
    "launch_path": "/",
    "icons": {
        "48": "/mobile/android-icon-48x48",
        "72": "/mobile/android-icon-72x72",
        "96": "/mobile/android-icon-96x96",
        "144": "/mobile/android-icon-144x144",
        "192": "/mobile/android-icon-192x192",
    },
    "default_locale": "en",
    "fullscreen": true
}
