@import "./mixins/common";
@link: #81a2be;
@postBG: #282a2e;
@border: 1px solid #282a2e;
@bold: #c5c8c6;
@admin: #f00000;
@mod: #81a2be;

blockquote a:hover {
	color: #81a2be;
}
a:hover, blockquote a, .email b:hover, .editing a:hover {
	color: #5f89ac;
}
article, aside, .modal, .bmodal, .pagination, #FAQ {
	background-color: @postBG;
	border: @border;
}
article.highlight, .preview, .popup-menu {
	background-color: #1d1d21;
	border-color: #111;
}
.editing {
	background-color: #cec952 !important;
	border-color: #aa3 !important;
	color: black !important;
	a, b, header {
		color: #222 !important;
	}
	em {
		color: #656d28 !important;
	}
	li {
		color: #ddd !important;
	}
	.themed {
		color: #333 !important;
	}
}
body {
	background-color: #1d1f21;
	color: #c5c8c6;
}
body, pre, .themed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.embed {
	background-color: white;
}
em {
	color: #b5bd68;
}
h1 {
	font: bolder 28px Tahoma;
	letter-spacing: -2px;
}
h2 {
	font-family: Tahoma;
}
h3 {
	color: #ce52c9;
}
hr {
	border-top: 1px solid #282a2e;
}
.popup-menu li:hover {
	background-color: #136;
}
.omit {
	color: #707070;
}
#lock, .scroll-lock header {
	background-image: url('ui/invlock.svg');
	background-size: 1em 1em;
}
.themed {
	color: #999;
}
.option_tab_sel a.tab_sel{
	color: #add8e6;
}
