body {
	background: black url('../gazou/autumn.jpg') no-repeat;
	background-size: 100%;
	font-family: "MS Pゴシック", "MS PGothic", "Mona", "Hiragino Kaku Gothic Pro";
	font-size: 12pt;
}
div {
	color: #f0f0f0;
	margin-top: 100px;
	text-align: center;
	text-shadow: #800 0px 2px 0px;
}
