@import "./mixins/common";
@link: #C8C8D9;
@postBG: rgba(40, 42, 46, 0.7);
@border: 1px solid fade(@link, 5%);
@bold: white;
@admin: #f00000;
@mod: #C8C8D9;

a:hover {
	color: lighten(@link, 10%);
}
article, aside, .pagination, .popup-menu, .modal, .bmodal, .preview {
	background-color: @postBG;
	border: @border;
}
.editing {
	background-color: rgba(145, 145, 145, 0.5);
}
body {
    color:white;
    background-color: rgba(40, 42, 46, 0.5);
}
body, pre, .themed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
em {
	color: #b5bd68;
}
.embed, .embed:hover {
	color: black;
}
h1 {
	font: bolder 28px Tahoma;
	letter-spacing: -2px;
}
h2 {
	font-family: Tahoma;
}
h3 {
	color: #ce52c9;
}
hr {
	border-top: 1px solid #282a2e;
}
#lock, .scroll-lock header {
	background-image: url('ui/invlock.svg');
	background-size: 1em 1em;
	color: white;
}
.popup-menu li:hover {
	background-color: rgba(40, 42, 46, 0.6);
}
.option_tab_sel a.tab_sel{
	background-color: rgba(255,255,255,0.2);
	color: #EAEAF0;
}
.themed {
	color: darken(white, 10%);
}
