.mod.addr {
	display: inline-block;
	position: static;
	font-weight: bold;
}
.mod.inputBox {
	padding: 1em;
}
figcaption .mod {
	color: red;
}
#toolbox {
	position: fixed;
	margin: 0.5em;
	right: 0;
	bottom: 0;
	padding: 0.5em;
	max-width: 80%;
	overflow-x: auto;
	font-weight: bold;
	span {
		display: none;
	}
	a:before {
		content: ' [';
	}
	a:after {
		content: '] ';
	}
}
#panel {
	bottom: 30px;
	padding: 1em;
	position: fixed;
	right: 0;
	overflow-y: auto;
	max-height: 80%;
	margin-right: 0.2em;
}
