@import "./mixins/common";
@link: #34345c;
@postBG: #d6daf0;
@border: 1px solid #b7c5d9;
@bold: #117743;
@admin: #f00000;
@mod: purple;

a:hover, blockquote a {
	color: #d00;
}
article, aside, .pagination {
	background-color: @postBG;
	border-right: @border;
	border-bottom: @border;
}
article {
	&.highlight {
		background-color: #d6bad0;
		border-color: #ba9dbf;
	}
	&.editing {
		background-color: #fa6;
		border-color: #e95;
	}
}
body {
	background-color: #eef2ff;
}
body, pre, .themed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
em {
	color: #789922;
}
h1 {
	color: #af0a0f;
	font: bolder 28px Tahoma;
	letter-spacing: -2px;
}
h2 {
	color: #af0a0f;
	font-family: Tahoma;
}
h3 {
	color: #0f0c5d;
}
header nav a {
	color: black;
}
hr {
	border-top: 1px solid #b7c5d9;
}
.popup-menu li:hover {
	background-color: #f5f5f5;
}
.email {
	color: #0f0c5d;
}
.modal, .bmodal, .preview, .popup-menu {
	background-color: white;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.option_tab_sel a.tab_sel{
	color: #117743;
}
.omit {
	color: gray;
}
