@import "common";
@link: blue;
@postBG: white;
@border: 1px solid black;
@bold: black;
@admin: #f00000;
@mod: purple;

a:hover {
	color: #d00;
}
article.highlight {
	background-color: #f5f5f5;
}
.editing {
	background-color: #fa6 !important;
}
body, pre, .themed {
	font-family: "MS Pゴシック", "MS PGothic", "Mona", "Hiragino Kaku Gothic Pro";
	font-size: 12pt;
}
em {
	color: #789922;
}
.popup-menu li:hover {
	background-color: white;
}
nav a {
	color: black;
}
small a {
	color: gray;
}
.act a {
	color: blue;
}
.modal, .bmodal, .preview, .popup-menu {
	background-color: #f5f5f5;
}
.option_tab_sel a.tab_sel{
	color: orange;
}
.omit {
	color: gray;
}
#trans {
	margin-bottom: -7px;
}
// Override defaults
#banner {
	background: white;
	a {
		color: black;
	}
	&>a>svg{
		fill: black;
	}
}