<!doctype html>
<meta http-equiv="Refresh" content="60">
<html>
	<head>
		<link type="image/x-icon" rel="shortcut icon" href="/ass/50x.ico">
		<style type="text/css">
			@font-face {
<<<<<<< HEAD:www/503.html
				font-family: "Comic Sans MS";
=======
				font-family: MadokaRunes;
				src: url('/ass/MadokaRunes.ttf');
>>>>>>> upstream/master:www/50x.html
				font-weight: bold;
			}
			body {
				background-image: url('/ass/50x.jpg');
				background-repeat: no-repeat;
				background-position: center;
			}
			h1 {
<<<<<<< HEAD:www/503.html
				font: 100pt/100pt "Comic Sans MS";
=======
				font: 50pt/50pt MadokaRunes;
>>>>>>> upstream/master:www/50x.html
				text-align: center;
				color: #fbd99c;
				text-shadow: 0 0 6px red;
			}
		</style>
	</head>
	<body>
		<h1>SOMEBODY FUCKED UP</h1>
	</body>
</html>
